2025/06/18-13:13:55.372503 19639 RocksDB version: 10.1.0
2025/06/18-13:13:55.372535 19639 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/06/18-13:13:55.372537 19639 Compile date 2025-05-14 07:38:55
2025/06/18-13:13:55.372538 19639 DB SUMMARY
2025/06/18-13:13:55.372540 19639 Host name (Env):  Freja
2025/06/18-13:13:55.372541 19639 DB Session ID:  XMOTN7X7UDIA21IDHI74
2025/06/18-13:13:55.372587 19639 CURRENT file:  CURRENT
2025/06/18-13:13:55.372589 19639 IDENTITY file:  IDENTITY
2025/06/18-13:13:55.372593 19639 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/06/18-13:13:55.372595 19639 SST files in temp_store.db/db dir, Total Num: 0, files: 
2025/06/18-13:13:55.372596 19639 Write Ahead Log file in temp_store.db/db: 000004.log size: 74411 ; 
2025/06/18-13:13:55.372598 19639                         Options.error_if_exists: 0
2025/06/18-13:13:55.372599 19639                       Options.create_if_missing: 1
2025/06/18-13:13:55.372600 19639                         Options.paranoid_checks: 1
2025/06/18-13:13:55.372601 19639             Options.flush_verify_memtable_count: 1
2025/06/18-13:13:55.372602 19639          Options.compaction_verify_record_count: 1
2025/06/18-13:13:55.372602 19639                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-13:13:55.372603 19639                               Options.track_and_verify_wals: 0
2025/06/18-13:13:55.372604 19639        Options.verify_sst_unique_id_in_manifest: 1
2025/06/18-13:13:55.372605 19639                                     Options.env: 0x1cdc00eef480
2025/06/18-13:13:55.372606 19639                                      Options.fs: RocksFS
2025/06/18-13:13:55.372607 19639                                Options.info_log: 0x1cdc06f8d710
2025/06/18-13:13:55.372608 19639                Options.max_file_opening_threads: 16
2025/06/18-13:13:55.372609 19639                              Options.statistics: (nil)
2025/06/18-13:13:55.372611 19639                               Options.use_fsync: 0
2025/06/18-13:13:55.372611 19639                       Options.max_log_file_size: 0
2025/06/18-13:13:55.372612 19639                  Options.max_manifest_file_size: 1073741824
2025/06/18-13:13:55.372613 19639                   Options.log_file_time_to_roll: 0
2025/06/18-13:13:55.372614 19639                       Options.keep_log_file_num: 1000
2025/06/18-13:13:55.372615 19639                    Options.recycle_log_file_num: 0
2025/06/18-13:13:55.372616 19639                         Options.allow_fallocate: 1
2025/06/18-13:13:55.372617 19639                        Options.allow_mmap_reads: 0
2025/06/18-13:13:55.372618 19639                       Options.allow_mmap_writes: 0
2025/06/18-13:13:55.372619 19639                        Options.use_direct_reads: 0
2025/06/18-13:13:55.372620 19639                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-13:13:55.372621 19639          Options.create_missing_column_families: 1
2025/06/18-13:13:55.372622 19639                              Options.db_log_dir: 
2025/06/18-13:13:55.372622 19639                                 Options.wal_dir: 
2025/06/18-13:13:55.372623 19639                Options.table_cache_numshardbits: 6
2025/06/18-13:13:55.372624 19639                         Options.WAL_ttl_seconds: 0
2025/06/18-13:13:55.372625 19639                       Options.WAL_size_limit_MB: 0
2025/06/18-13:13:55.372626 19639                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-13:13:55.372627 19639             Options.manifest_preallocation_size: 4194304
2025/06/18-13:13:55.372628 19639                     Options.is_fd_close_on_exec: 1
2025/06/18-13:13:55.372629 19639                   Options.advise_random_on_open: 1
2025/06/18-13:13:55.372629 19639                    Options.db_write_buffer_size: 0
2025/06/18-13:13:55.372630 19639                    Options.write_buffer_manager: 0x1cdc01254300
2025/06/18-13:13:55.372631 19639                      Options.use_adaptive_mutex: 0
2025/06/18-13:13:55.372632 19639                            Options.rate_limiter: (nil)
2025/06/18-13:13:55.372633 19639     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-13:13:55.372637 19639                       Options.wal_recovery_mode: 2
2025/06/18-13:13:55.372638 19639                  Options.enable_thread_tracking: 0
2025/06/18-13:13:55.372639 19639                  Options.enable_pipelined_write: 0
2025/06/18-13:13:55.372640 19639                  Options.unordered_write: 0
2025/06/18-13:13:55.372641 19639         Options.allow_concurrent_memtable_write: 1
2025/06/18-13:13:55.372642 19639      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-13:13:55.372643 19639             Options.write_thread_max_yield_usec: 100
2025/06/18-13:13:55.372644 19639            Options.write_thread_slow_yield_usec: 3
2025/06/18-13:13:55.372645 19639                               Options.row_cache: None
2025/06/18-13:13:55.372646 19639                              Options.wal_filter: None
2025/06/18-13:13:55.372646 19639             Options.avoid_flush_during_recovery: 0
2025/06/18-13:13:55.372647 19639             Options.allow_ingest_behind: 0
2025/06/18-13:13:55.372648 19639             Options.two_write_queues: 0
2025/06/18-13:13:55.372649 19639             Options.manual_wal_flush: 0
2025/06/18-13:13:55.372650 19639             Options.wal_compression: 0
2025/06/18-13:13:55.372651 19639             Options.background_close_inactive_wals: 0
2025/06/18-13:13:55.372652 19639             Options.atomic_flush: 0
2025/06/18-13:13:55.372652 19639             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-13:13:55.372653 19639             Options.prefix_seek_opt_in_only: 0
2025/06/18-13:13:55.372654 19639                 Options.persist_stats_to_disk: 0
2025/06/18-13:13:55.372655 19639                 Options.write_dbid_to_manifest: 1
2025/06/18-13:13:55.372656 19639                 Options.write_identity_file: 1
2025/06/18-13:13:55.372657 19639                 Options.log_readahead_size: 0
2025/06/18-13:13:55.372658 19639                 Options.file_checksum_gen_factory: Unknown
2025/06/18-13:13:55.372658 19639                 Options.best_efforts_recovery: 0
2025/06/18-13:13:55.372659 19639                Options.max_bgerror_resume_count: 2147483647
2025/06/18-13:13:55.372660 19639            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-13:13:55.372661 19639             Options.allow_data_in_errors: 0
2025/06/18-13:13:55.372662 19639             Options.db_host_id: __hostname__
2025/06/18-13:13:55.372663 19639             Options.enforce_single_del_contracts: true
2025/06/18-13:13:55.372664 19639             Options.metadata_write_temperature: kUnknown
2025/06/18-13:13:55.372665 19639             Options.wal_write_temperature: kUnknown
2025/06/18-13:13:55.372666 19639             Options.max_background_jobs: 6
2025/06/18-13:13:55.372667 19639             Options.max_background_compactions: -1
2025/06/18-13:13:55.372668 19639             Options.max_subcompactions: 1
2025/06/18-13:13:55.372669 19639             Options.avoid_flush_during_shutdown: 0
2025/06/18-13:13:55.372670 19639           Options.writable_file_max_buffer_size: 1048576
2025/06/18-13:13:55.372671 19639             Options.delayed_write_rate : 16777216
2025/06/18-13:13:55.372671 19639             Options.max_total_wal_size: 0
2025/06/18-13:13:55.372672 19639             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-13:13:55.372673 19639                   Options.stats_dump_period_sec: 600
2025/06/18-13:13:55.372674 19639                 Options.stats_persist_period_sec: 600
2025/06/18-13:13:55.372675 19639                 Options.stats_history_buffer_size: 1048576
2025/06/18-13:13:55.372676 19639                          Options.max_open_files: -1
2025/06/18-13:13:55.372677 19639                          Options.bytes_per_sync: 1048576
2025/06/18-13:13:55.372678 19639                      Options.wal_bytes_per_sync: 0
2025/06/18-13:13:55.372678 19639                   Options.strict_bytes_per_sync: 0
2025/06/18-13:13:55.372679 19639       Options.compaction_readahead_size: 2097152
2025/06/18-13:13:55.372680 19639                  Options.max_background_flushes: -1
2025/06/18-13:13:55.372683 19639 Options.daily_offpeak_time_utc: 
2025/06/18-13:13:55.372684 19639 Compression algorithms supported:
2025/06/18-13:13:55.372685 19639 	kZSTD supported: 0
2025/06/18-13:13:55.372686 19639 	kXpressCompression supported: 0
2025/06/18-13:13:55.372687 19639 	kBZip2Compression supported: 0
2025/06/18-13:13:55.372688 19639 	kLZ4Compression supported: 0
2025/06/18-13:13:55.372689 19639 	kZlibCompression supported: 0
2025/06/18-13:13:55.372690 19639 	kLZ4HCCompression supported: 0
2025/06/18-13:13:55.372691 19639 	kSnappyCompression supported: 0
2025/06/18-13:13:55.372693 19639 Fast CRC32 supported: Not supported on x86
2025/06/18-13:13:55.372693 19639 DMutex implementation: pthread_mutex_t
2025/06/18-13:13:55.372694 19639 Jemalloc supported: 0
2025/06/18-13:13:55.372720 19639 [WARN] [db/db_impl/db_impl_open.cc:2632] DB::Open() failed: IO error: lock hold by current process, acquire time 1750270412 acquiring thread 19637: temp_store.db/db/LOCK: No locks available
2025/06/18-13:13:55.372738 19639 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/06/18-13:13:55.372753 19639 [db/db_impl/db_impl.cc:711] Shutdown complete
