2025/06/18-13:13:32.312006 19637 RocksDB version: 10.1.0
2025/06/18-13:13:32.312069 19637 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/06/18-13:13:32.312071 19637 Compile date 2025-05-14 07:38:55
2025/06/18-13:13:32.312075 19637 DB SUMMARY
2025/06/18-13:13:32.312077 19637 Host name (Env):  Freja
2025/06/18-13:13:32.312078 19637 DB Session ID:  XMOTN7X7UDIA21IDHI7F
2025/06/18-13:13:32.312111 19637 SST files in temp_store.db/db dir, Total Num: 0, files: 
2025/06/18-13:13:32.312115 19637 Write Ahead Log file in temp_store.db/db: 
2025/06/18-13:13:32.312118 19637                         Options.error_if_exists: 0
2025/06/18-13:13:32.312119 19637                       Options.create_if_missing: 1
2025/06/18-13:13:32.312120 19637                         Options.paranoid_checks: 1
2025/06/18-13:13:32.312121 19637             Options.flush_verify_memtable_count: 1
2025/06/18-13:13:32.312122 19637          Options.compaction_verify_record_count: 1
2025/06/18-13:13:32.312123 19637                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-13:13:32.312123 19637                               Options.track_and_verify_wals: 0
2025/06/18-13:13:32.312124 19637        Options.verify_sst_unique_id_in_manifest: 1
2025/06/18-13:13:32.312125 19637                                     Options.env: 0x1cdc00b51a40
2025/06/18-13:13:32.312126 19637                                      Options.fs: RocksFS
2025/06/18-13:13:32.312127 19637                                Options.info_log: 0x1cdc06d82c90
2025/06/18-13:13:32.312128 19637                Options.max_file_opening_threads: 16
2025/06/18-13:13:32.312129 19637                              Options.statistics: (nil)
2025/06/18-13:13:32.312130 19637                               Options.use_fsync: 0
2025/06/18-13:13:32.312131 19637                       Options.max_log_file_size: 0
2025/06/18-13:13:32.312132 19637                  Options.max_manifest_file_size: 1073741824
2025/06/18-13:13:32.312133 19637                   Options.log_file_time_to_roll: 0
2025/06/18-13:13:32.312134 19637                       Options.keep_log_file_num: 1000
2025/06/18-13:13:32.312135 19637                    Options.recycle_log_file_num: 0
2025/06/18-13:13:32.312136 19637                         Options.allow_fallocate: 1
2025/06/18-13:13:32.312137 19637                        Options.allow_mmap_reads: 0
2025/06/18-13:13:32.312138 19637                       Options.allow_mmap_writes: 0
2025/06/18-13:13:32.312139 19637                        Options.use_direct_reads: 0
2025/06/18-13:13:32.312140 19637                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-13:13:32.312141 19637          Options.create_missing_column_families: 1
2025/06/18-13:13:32.312141 19637                              Options.db_log_dir: 
2025/06/18-13:13:32.312142 19637                                 Options.wal_dir: 
2025/06/18-13:13:32.312143 19637                Options.table_cache_numshardbits: 6
2025/06/18-13:13:32.312144 19637                         Options.WAL_ttl_seconds: 0
2025/06/18-13:13:32.312145 19637                       Options.WAL_size_limit_MB: 0
2025/06/18-13:13:32.312146 19637                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-13:13:32.312147 19637             Options.manifest_preallocation_size: 4194304
2025/06/18-13:13:32.312148 19637                     Options.is_fd_close_on_exec: 1
2025/06/18-13:13:32.312149 19637                   Options.advise_random_on_open: 1
2025/06/18-13:13:32.312149 19637                    Options.db_write_buffer_size: 0
2025/06/18-13:13:32.312150 19637                    Options.write_buffer_manager: 0x1cdc028164c0
2025/06/18-13:13:32.312151 19637                      Options.use_adaptive_mutex: 0
2025/06/18-13:13:32.312152 19637                            Options.rate_limiter: (nil)
2025/06/18-13:13:32.312155 19637     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-13:13:32.312156 19637                       Options.wal_recovery_mode: 2
2025/06/18-13:13:32.312157 19637                  Options.enable_thread_tracking: 0
2025/06/18-13:13:32.312157 19637                  Options.enable_pipelined_write: 0
2025/06/18-13:13:32.312161 19637                  Options.unordered_write: 0
2025/06/18-13:13:32.312162 19637         Options.allow_concurrent_memtable_write: 1
2025/06/18-13:13:32.312163 19637      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-13:13:32.312163 19637             Options.write_thread_max_yield_usec: 100
2025/06/18-13:13:32.312164 19637            Options.write_thread_slow_yield_usec: 3
2025/06/18-13:13:32.312165 19637                               Options.row_cache: None
2025/06/18-13:13:32.312166 19637                              Options.wal_filter: None
2025/06/18-13:13:32.312167 19637             Options.avoid_flush_during_recovery: 0
2025/06/18-13:13:32.312168 19637             Options.allow_ingest_behind: 0
2025/06/18-13:13:32.312169 19637             Options.two_write_queues: 0
2025/06/18-13:13:32.312170 19637             Options.manual_wal_flush: 0
2025/06/18-13:13:32.312171 19637             Options.wal_compression: 0
2025/06/18-13:13:32.312172 19637             Options.background_close_inactive_wals: 0
2025/06/18-13:13:32.312172 19637             Options.atomic_flush: 0
2025/06/18-13:13:32.312173 19637             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-13:13:32.312174 19637             Options.prefix_seek_opt_in_only: 0
2025/06/18-13:13:32.312175 19637                 Options.persist_stats_to_disk: 0
2025/06/18-13:13:32.312176 19637                 Options.write_dbid_to_manifest: 1
2025/06/18-13:13:32.312177 19637                 Options.write_identity_file: 1
2025/06/18-13:13:32.312178 19637                 Options.log_readahead_size: 0
2025/06/18-13:13:32.312179 19637                 Options.file_checksum_gen_factory: Unknown
2025/06/18-13:13:32.312180 19637                 Options.best_efforts_recovery: 0
2025/06/18-13:13:32.312180 19637                Options.max_bgerror_resume_count: 2147483647
2025/06/18-13:13:32.312181 19637            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-13:13:32.312182 19637             Options.allow_data_in_errors: 0
2025/06/18-13:13:32.312183 19637             Options.db_host_id: __hostname__
2025/06/18-13:13:32.312184 19637             Options.enforce_single_del_contracts: true
2025/06/18-13:13:32.312185 19637             Options.metadata_write_temperature: kUnknown
2025/06/18-13:13:32.312186 19637             Options.wal_write_temperature: kUnknown
2025/06/18-13:13:32.312189 19637             Options.max_background_jobs: 6
2025/06/18-13:13:32.312189 19637             Options.max_background_compactions: -1
2025/06/18-13:13:32.312190 19637             Options.max_subcompactions: 1
2025/06/18-13:13:32.312191 19637             Options.avoid_flush_during_shutdown: 0
2025/06/18-13:13:32.312192 19637           Options.writable_file_max_buffer_size: 1048576
2025/06/18-13:13:32.312193 19637             Options.delayed_write_rate : 16777216
2025/06/18-13:13:32.312194 19637             Options.max_total_wal_size: 0
2025/06/18-13:13:32.312195 19637             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-13:13:32.312196 19637                   Options.stats_dump_period_sec: 600
2025/06/18-13:13:32.312197 19637                 Options.stats_persist_period_sec: 600
2025/06/18-13:13:32.312198 19637                 Options.stats_history_buffer_size: 1048576
2025/06/18-13:13:32.312198 19637                          Options.max_open_files: -1
2025/06/18-13:13:32.312199 19637                          Options.bytes_per_sync: 1048576
2025/06/18-13:13:32.312200 19637                      Options.wal_bytes_per_sync: 0
2025/06/18-13:13:32.312201 19637                   Options.strict_bytes_per_sync: 0
2025/06/18-13:13:32.312202 19637       Options.compaction_readahead_size: 2097152
2025/06/18-13:13:32.312203 19637                  Options.max_background_flushes: -1
2025/06/18-13:13:32.312204 19637 Options.daily_offpeak_time_utc: 
2025/06/18-13:13:32.312205 19637 Compression algorithms supported:
2025/06/18-13:13:32.312206 19637 	kZSTD supported: 0
2025/06/18-13:13:32.312207 19637 	kXpressCompression supported: 0
2025/06/18-13:13:32.312210 19637 	kBZip2Compression supported: 0
2025/06/18-13:13:32.312211 19637 	kLZ4Compression supported: 0
2025/06/18-13:13:32.312212 19637 	kZlibCompression supported: 0
2025/06/18-13:13:32.312213 19637 	kLZ4HCCompression supported: 0
2025/06/18-13:13:32.312214 19637 	kSnappyCompression supported: 0
2025/06/18-13:13:32.312218 19637 Fast CRC32 supported: Not supported on x86
2025/06/18-13:13:32.312219 19637 DMutex implementation: pthread_mutex_t
2025/06/18-13:13:32.312220 19637 Jemalloc supported: 0
2025/06/18-13:13:32.328925 19637 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/06/18-13:13:32.332349 19637 [db/version_set.cc:6070] Recovering from manifest file: temp_store.db/db/MANIFEST-000001
2025/06/18-13:13:32.332614 19637 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/06/18-13:13:32.332618 19637               Options.comparator: leveldb.BytewiseComparator
2025/06/18-13:13:32.332619 19637           Options.merge_operator: None
2025/06/18-13:13:32.332620 19637        Options.compaction_filter: None
2025/06/18-13:13:32.332621 19637        Options.compaction_filter_factory: None
2025/06/18-13:13:32.332622 19637  Options.sst_partitioner_factory: None
2025/06/18-13:13:32.332624 19637         Options.memtable_factory: SkipListFactory
2025/06/18-13:13:32.332625 19637            Options.table_factory: BlockBasedTable
2025/06/18-13:13:32.332660 19637            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1cdc06d8d500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1cdc02816650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/18-13:13:32.332662 19637        Options.write_buffer_size: 67108864
2025/06/18-13:13:32.332663 19637  Options.max_write_buffer_number: 2
2025/06/18-13:13:32.332664 19637          Options.compression: NoCompression
2025/06/18-13:13:32.332665 19637                  Options.bottommost_compression: Disabled
2025/06/18-13:13:32.332666 19637       Options.prefix_extractor: nullptr
2025/06/18-13:13:32.332667 19637   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-13:13:32.332668 19637             Options.num_levels: 7
2025/06/18-13:13:32.332669 19637        Options.min_write_buffer_number_to_merge: 1
2025/06/18-13:13:32.332671 19637     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-13:13:32.332672 19637     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-13:13:32.332673 19637            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-13:13:32.332673 19637                  Options.bottommost_compression_opts.level: 32767
2025/06/18-13:13:32.332674 19637               Options.bottommost_compression_opts.strategy: 0
2025/06/18-13:13:32.332675 19637         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-13:13:32.332676 19637         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-13:13:32.332677 19637         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-13:13:32.332678 19637                  Options.bottommost_compression_opts.enabled: false
2025/06/18-13:13:32.332681 19637         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-13:13:32.332682 19637         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/18-13:13:32.332683 19637            Options.compression_opts.window_bits: -14
2025/06/18-13:13:32.332684 19637                  Options.compression_opts.level: 32767
2025/06/18-13:13:32.332685 19637               Options.compression_opts.strategy: 0
2025/06/18-13:13:32.332686 19637         Options.compression_opts.max_dict_bytes: 0
2025/06/18-13:13:32.332687 19637         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-13:13:32.332688 19637         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/18-13:13:32.332689 19637         Options.compression_opts.parallel_threads: 1
2025/06/18-13:13:32.332690 19637                  Options.compression_opts.enabled: false
2025/06/18-13:13:32.332691 19637         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-13:13:32.332692 19637      Options.level0_file_num_compaction_trigger: 4
2025/06/18-13:13:32.332693 19637          Options.level0_slowdown_writes_trigger: 20
2025/06/18-13:13:32.332694 19637              Options.level0_stop_writes_trigger: 36
2025/06/18-13:13:32.332695 19637                   Options.target_file_size_base: 67108864
2025/06/18-13:13:32.332696 19637             Options.target_file_size_multiplier: 1
2025/06/18-13:13:32.332697 19637                Options.max_bytes_for_level_base: 268435456
2025/06/18-13:13:32.332698 19637 Options.level_compaction_dynamic_level_bytes: 1
2025/06/18-13:13:32.332699 19637          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-13:13:32.332700 19637 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-13:13:32.332702 19637 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-13:13:32.332703 19637 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-13:13:32.332704 19637 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-13:13:32.332705 19637 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-13:13:32.332706 19637 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-13:13:32.332707 19637 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-13:13:32.332708 19637       Options.max_sequential_skip_in_iterations: 8
2025/06/18-13:13:32.332709 19637                    Options.max_compaction_bytes: 1677721600
2025/06/18-13:13:32.332710 19637                        Options.arena_block_size: 1048576
2025/06/18-13:13:32.332710 19637   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-13:13:32.332711 19637   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-13:13:32.332712 19637                Options.disable_auto_compactions: 0
2025/06/18-13:13:32.332714 19637                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-13:13:32.332715 19637                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-13:13:32.332716 19637 Options.compaction_options_universal.size_ratio: 1
2025/06/18-13:13:32.332717 19637 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-13:13:32.332718 19637 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-13:13:32.332719 19637 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-13:13:32.332720 19637 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-13:13:32.332721 19637 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-13:13:32.332722 19637 Options.compaction_options_universal.max_read_amp: -1
2025/06/18-13:13:32.332723 19637 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-13:13:32.332724 19637 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-13:13:32.332726 19637                   Options.table_properties_collectors: 
2025/06/18-13:13:32.332727 19637                   Options.inplace_update_support: 0
2025/06/18-13:13:32.332730 19637                 Options.inplace_update_num_locks: 10000
2025/06/18-13:13:32.332731 19637               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-13:13:32.332732 19637               Options.memtable_whole_key_filtering: 0
2025/06/18-13:13:32.332733 19637   Options.memtable_huge_page_size: 0
2025/06/18-13:13:32.332734 19637                           Options.bloom_locality: 0
2025/06/18-13:13:32.332735 19637                    Options.max_successive_merges: 0
2025/06/18-13:13:32.332736 19637             Options.strict_max_successive_merges: 0
2025/06/18-13:13:32.332737 19637                Options.optimize_filters_for_hits: 0
2025/06/18-13:13:32.332738 19637                Options.paranoid_file_checks: 0
2025/06/18-13:13:32.332739 19637                Options.force_consistency_checks: 1
2025/06/18-13:13:32.332740 19637                Options.report_bg_io_stats: 0
2025/06/18-13:13:32.332741 19637                Options.disallow_memtable_writes: 0
2025/06/18-13:13:32.332742 19637                               Options.ttl: 2592000
2025/06/18-13:13:32.332743 19637          Options.periodic_compaction_seconds: 0
2025/06/18-13:13:32.332744 19637                        Options.default_temperature: kUnknown
2025/06/18-13:13:32.332745 19637  Options.preclude_last_level_data_seconds: 0
2025/06/18-13:13:32.332746 19637    Options.preserve_internal_time_seconds: 0
2025/06/18-13:13:32.332747 19637                       Options.enable_blob_files: false
2025/06/18-13:13:32.332747 19637                           Options.min_blob_size: 0
2025/06/18-13:13:32.332748 19637                          Options.blob_file_size: 0
2025/06/18-13:13:32.332750 19637                   Options.blob_compression_type: NoCompression
2025/06/18-13:13:32.332750 19637          Options.enable_blob_garbage_collection: true
2025/06/18-13:13:32.332751 19637      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-13:13:32.332753 19637 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-13:13:32.332754 19637          Options.blob_compaction_readahead_size: 0
2025/06/18-13:13:32.332755 19637                Options.blob_file_starting_level: 0
2025/06/18-13:13:32.332756 19637         Options.experimental_mempurge_threshold: 0.000000
2025/06/18-13:13:32.332757 19637            Options.memtable_max_range_deletions: 0
2025/06/18-13:13:32.333715 19637 [db/version_set.cc:6128] Recovered from manifest file:temp_store.db/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-13:13:32.333718 19637 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/06/18-13:13:32.333720 19637 [db/db_impl/db_impl_open.cc:692] DB ID: 92a16107-730c-48d8-971e-0f5dd0aae23c
2025/06/18-13:13:32.333896 19637 [db/version_set.cc:5578] Creating manifest 5
2025/06/18-13:13:32.339110 19637 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/06/18-13:13:32.339120 19637               Options.comparator: leveldb.BytewiseComparator
2025/06/18-13:13:32.339121 19637           Options.merge_operator: None
2025/06/18-13:13:32.339123 19637        Options.compaction_filter: None
2025/06/18-13:13:32.339124 19637        Options.compaction_filter_factory: None
2025/06/18-13:13:32.339125 19637  Options.sst_partitioner_factory: None
2025/06/18-13:13:32.339127 19637         Options.memtable_factory: SkipListFactory
2025/06/18-13:13:32.339128 19637            Options.table_factory: BlockBasedTable
2025/06/18-13:13:32.339147 19637            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1cdc06d8d1d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1cdc02816590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/18-13:13:32.339173 19637        Options.write_buffer_size: 67108864
2025/06/18-13:13:32.339175 19637  Options.max_write_buffer_number: 2
2025/06/18-13:13:32.339177 19637          Options.compression: NoCompression
2025/06/18-13:13:32.339178 19637                  Options.bottommost_compression: Disabled
2025/06/18-13:13:32.339179 19637       Options.prefix_extractor: nullptr
2025/06/18-13:13:32.339180 19637   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-13:13:32.339181 19637             Options.num_levels: 7
2025/06/18-13:13:32.339183 19637        Options.min_write_buffer_number_to_merge: 1
2025/06/18-13:13:32.339184 19637     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-13:13:32.339185 19637     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-13:13:32.339186 19637            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-13:13:32.339188 19637                  Options.bottommost_compression_opts.level: 32767
2025/06/18-13:13:32.339189 19637               Options.bottommost_compression_opts.strategy: 0
2025/06/18-13:13:32.339190 19637         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-13:13:32.339191 19637         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-13:13:32.339192 19637         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-13:13:32.339193 19637                  Options.bottommost_compression_opts.enabled: false
2025/06/18-13:13:32.339195 19637         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-13:13:32.339196 19637         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/18-13:13:32.339197 19637            Options.compression_opts.window_bits: -14
2025/06/18-13:13:32.339198 19637                  Options.compression_opts.level: 32767
2025/06/18-13:13:32.339200 19637               Options.compression_opts.strategy: 0
2025/06/18-13:13:32.339201 19637         Options.compression_opts.max_dict_bytes: 0
2025/06/18-13:13:32.339202 19637         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-13:13:32.339203 19637         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/18-13:13:32.339204 19637         Options.compression_opts.parallel_threads: 1
2025/06/18-13:13:32.339205 19637                  Options.compression_opts.enabled: false
2025/06/18-13:13:32.339207 19637         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-13:13:32.339208 19637      Options.level0_file_num_compaction_trigger: 4
2025/06/18-13:13:32.339209 19637          Options.level0_slowdown_writes_trigger: 20
2025/06/18-13:13:32.339210 19637              Options.level0_stop_writes_trigger: 36
2025/06/18-13:13:32.339211 19637                   Options.target_file_size_base: 67108864
2025/06/18-13:13:32.339212 19637             Options.target_file_size_multiplier: 1
2025/06/18-13:13:32.339214 19637                Options.max_bytes_for_level_base: 268435456
2025/06/18-13:13:32.339215 19637 Options.level_compaction_dynamic_level_bytes: 1
2025/06/18-13:13:32.339216 19637          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-13:13:32.339218 19637 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-13:13:32.339219 19637 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-13:13:32.339221 19637 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-13:13:32.339222 19637 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-13:13:32.339223 19637 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-13:13:32.339224 19637 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-13:13:32.339225 19637 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-13:13:32.339227 19637       Options.max_sequential_skip_in_iterations: 8
2025/06/18-13:13:32.339228 19637                    Options.max_compaction_bytes: 1677721600
2025/06/18-13:13:32.339229 19637                        Options.arena_block_size: 1048576
2025/06/18-13:13:32.339230 19637   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-13:13:32.339231 19637   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-13:13:32.339233 19637                Options.disable_auto_compactions: 0
2025/06/18-13:13:32.339235 19637                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-13:13:32.339236 19637                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-13:13:32.339237 19637 Options.compaction_options_universal.size_ratio: 1
2025/06/18-13:13:32.339239 19637 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-13:13:32.339240 19637 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-13:13:32.339241 19637 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-13:13:32.339242 19637 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-13:13:32.339244 19637 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-13:13:32.339245 19637 Options.compaction_options_universal.max_read_amp: -1
2025/06/18-13:13:32.339246 19637 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-13:13:32.339247 19637 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-13:13:32.339251 19637                   Options.table_properties_collectors: 
2025/06/18-13:13:32.339252 19637                   Options.inplace_update_support: 0
2025/06/18-13:13:32.339253 19637                 Options.inplace_update_num_locks: 10000
2025/06/18-13:13:32.339254 19637               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-13:13:32.339255 19637               Options.memtable_whole_key_filtering: 0
2025/06/18-13:13:32.339257 19637   Options.memtable_huge_page_size: 0
2025/06/18-13:13:32.339258 19637                           Options.bloom_locality: 0
2025/06/18-13:13:32.339259 19637                    Options.max_successive_merges: 0
2025/06/18-13:13:32.339260 19637             Options.strict_max_successive_merges: 0
2025/06/18-13:13:32.339261 19637                Options.optimize_filters_for_hits: 0
2025/06/18-13:13:32.339263 19637                Options.paranoid_file_checks: 0
2025/06/18-13:13:32.339264 19637                Options.force_consistency_checks: 1
2025/06/18-13:13:32.339265 19637                Options.report_bg_io_stats: 0
2025/06/18-13:13:32.339266 19637                Options.disallow_memtable_writes: 0
2025/06/18-13:13:32.339267 19637                               Options.ttl: 2592000
2025/06/18-13:13:32.339269 19637          Options.periodic_compaction_seconds: 0
2025/06/18-13:13:32.339270 19637                        Options.default_temperature: kUnknown
2025/06/18-13:13:32.339271 19637  Options.preclude_last_level_data_seconds: 0
2025/06/18-13:13:32.339272 19637    Options.preserve_internal_time_seconds: 0
2025/06/18-13:13:32.339274 19637                       Options.enable_blob_files: true
2025/06/18-13:13:32.339275 19637                           Options.min_blob_size: 4096
2025/06/18-13:13:32.339276 19637                          Options.blob_file_size: 268435456
2025/06/18-13:13:32.339277 19637                   Options.blob_compression_type: NoCompression
2025/06/18-13:13:32.339279 19637          Options.enable_blob_garbage_collection: true
2025/06/18-13:13:32.339280 19637      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-13:13:32.339282 19637 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-13:13:32.339283 19637          Options.blob_compaction_readahead_size: 0
2025/06/18-13:13:32.339284 19637                Options.blob_file_starting_level: 0
2025/06/18-13:13:32.339286 19637         Options.experimental_mempurge_threshold: 0.000000
2025/06/18-13:13:32.339287 19637            Options.memtable_max_range_deletions: 0
2025/06/18-13:13:32.339408 19637 [db/db_impl/db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/06/18-13:13:32.345020 19637 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x1cdc0004fb80
2025/06/18-13:13:32.345274 19637 DB pointer 0x1cdc0009e000
2025/06/18-13:13:32.345898 19662 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/06/18-13:13:32.345907 19662 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1cdc02816650#19526 capacity: 32.00 MB seed: 2142675734 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1cdc02816590#19526 capacity: 32.00 MB seed: 2142675734 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
