2025/06/18-13:13:36.757358 19637 RocksDB version: 10.1.0
2025/06/18-13:13:36.757409 19637 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/06/18-13:13:36.757413 19637 Compile date 2025-05-14 07:38:55
2025/06/18-13:13:36.757415 19637 DB SUMMARY
2025/06/18-13:13:36.757418 19637 Host name (Env):  Freja
2025/06/18-13:13:36.757420 19637 DB Session ID:  XMOTN7X7UDIA21IDHI7J
2025/06/18-13:13:36.757474 19637 CURRENT file:  CURRENT
2025/06/18-13:13:36.757477 19637 IDENTITY file:  IDENTITY
2025/06/18-13:13:36.757483 19637 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/06/18-13:13:36.757487 19637 SST files in temp_store.db/db dir, Total Num: 0, files: 
2025/06/18-13:13:36.757489 19637 Write Ahead Log file in temp_store.db/db: 000004.log size: 28289 ; 
2025/06/18-13:13:36.757492 19637                         Options.error_if_exists: 0
2025/06/18-13:13:36.757494 19637                       Options.create_if_missing: 1
2025/06/18-13:13:36.757496 19637                         Options.paranoid_checks: 1
2025/06/18-13:13:36.757498 19637             Options.flush_verify_memtable_count: 1
2025/06/18-13:13:36.757500 19637          Options.compaction_verify_record_count: 1
2025/06/18-13:13:36.757501 19637                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-13:13:36.757503 19637                               Options.track_and_verify_wals: 0
2025/06/18-13:13:36.757505 19637        Options.verify_sst_unique_id_in_manifest: 1
2025/06/18-13:13:36.757507 19637                                     Options.env: 0x1cdc00b52610
2025/06/18-13:13:36.757509 19637                                      Options.fs: RocksFS
2025/06/18-13:13:36.757511 19637                                Options.info_log: 0x1cdc06d83590
2025/06/18-13:13:36.757513 19637                Options.max_file_opening_threads: 16
2025/06/18-13:13:36.757515 19637                              Options.statistics: (nil)
2025/06/18-13:13:36.757517 19637                               Options.use_fsync: 0
2025/06/18-13:13:36.757519 19637                       Options.max_log_file_size: 0
2025/06/18-13:13:36.757521 19637                  Options.max_manifest_file_size: 1073741824
2025/06/18-13:13:36.757523 19637                   Options.log_file_time_to_roll: 0
2025/06/18-13:13:36.757524 19637                       Options.keep_log_file_num: 1000
2025/06/18-13:13:36.757526 19637                    Options.recycle_log_file_num: 0
2025/06/18-13:13:36.757528 19637                         Options.allow_fallocate: 1
2025/06/18-13:13:36.757530 19637                        Options.allow_mmap_reads: 0
2025/06/18-13:13:36.757532 19637                       Options.allow_mmap_writes: 0
2025/06/18-13:13:36.757533 19637                        Options.use_direct_reads: 0
2025/06/18-13:13:36.757535 19637                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-13:13:36.757537 19637          Options.create_missing_column_families: 1
2025/06/18-13:13:36.757539 19637                              Options.db_log_dir: 
2025/06/18-13:13:36.757540 19637                                 Options.wal_dir: 
2025/06/18-13:13:36.757542 19637                Options.table_cache_numshardbits: 6
2025/06/18-13:13:36.757544 19637                         Options.WAL_ttl_seconds: 0
2025/06/18-13:13:36.757546 19637                       Options.WAL_size_limit_MB: 0
2025/06/18-13:13:36.757548 19637                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-13:13:36.757549 19637             Options.manifest_preallocation_size: 4194304
2025/06/18-13:13:36.757551 19637                     Options.is_fd_close_on_exec: 1
2025/06/18-13:13:36.757553 19637                   Options.advise_random_on_open: 1
2025/06/18-13:13:36.757555 19637                    Options.db_write_buffer_size: 0
2025/06/18-13:13:36.757557 19637                    Options.write_buffer_manager: 0x1cdc01255d40
2025/06/18-13:13:36.757558 19637                      Options.use_adaptive_mutex: 0
2025/06/18-13:13:36.757560 19637                            Options.rate_limiter: (nil)
2025/06/18-13:13:36.757562 19637     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-13:13:36.757568 19637                       Options.wal_recovery_mode: 2
2025/06/18-13:13:36.757570 19637                  Options.enable_thread_tracking: 0
2025/06/18-13:13:36.757572 19637                  Options.enable_pipelined_write: 0
2025/06/18-13:13:36.757574 19637                  Options.unordered_write: 0
2025/06/18-13:13:36.757575 19637         Options.allow_concurrent_memtable_write: 1
2025/06/18-13:13:36.757577 19637      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-13:13:36.757579 19637             Options.write_thread_max_yield_usec: 100
2025/06/18-13:13:36.757581 19637            Options.write_thread_slow_yield_usec: 3
2025/06/18-13:13:36.757583 19637                               Options.row_cache: None
2025/06/18-13:13:36.757584 19637                              Options.wal_filter: None
2025/06/18-13:13:36.757586 19637             Options.avoid_flush_during_recovery: 0
2025/06/18-13:13:36.757588 19637             Options.allow_ingest_behind: 0
2025/06/18-13:13:36.757590 19637             Options.two_write_queues: 0
2025/06/18-13:13:36.757592 19637             Options.manual_wal_flush: 0
2025/06/18-13:13:36.757594 19637             Options.wal_compression: 0
2025/06/18-13:13:36.757595 19637             Options.background_close_inactive_wals: 0
2025/06/18-13:13:36.757597 19637             Options.atomic_flush: 0
2025/06/18-13:13:36.757599 19637             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-13:13:36.757601 19637             Options.prefix_seek_opt_in_only: 0
2025/06/18-13:13:36.757602 19637                 Options.persist_stats_to_disk: 0
2025/06/18-13:13:36.757604 19637                 Options.write_dbid_to_manifest: 1
2025/06/18-13:13:36.757606 19637                 Options.write_identity_file: 1
2025/06/18-13:13:36.757608 19637                 Options.log_readahead_size: 0
2025/06/18-13:13:36.757610 19637                 Options.file_checksum_gen_factory: Unknown
2025/06/18-13:13:36.757611 19637                 Options.best_efforts_recovery: 0
2025/06/18-13:13:36.757613 19637                Options.max_bgerror_resume_count: 2147483647
2025/06/18-13:13:36.757615 19637            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-13:13:36.757617 19637             Options.allow_data_in_errors: 0
2025/06/18-13:13:36.757619 19637             Options.db_host_id: __hostname__
2025/06/18-13:13:36.757621 19637             Options.enforce_single_del_contracts: true
2025/06/18-13:13:36.757623 19637             Options.metadata_write_temperature: kUnknown
2025/06/18-13:13:36.757624 19637             Options.wal_write_temperature: kUnknown
2025/06/18-13:13:36.757626 19637             Options.max_background_jobs: 6
2025/06/18-13:13:36.757628 19637             Options.max_background_compactions: -1
2025/06/18-13:13:36.757630 19637             Options.max_subcompactions: 1
2025/06/18-13:13:36.757632 19637             Options.avoid_flush_during_shutdown: 0
2025/06/18-13:13:36.757634 19637           Options.writable_file_max_buffer_size: 1048576
2025/06/18-13:13:36.757635 19637             Options.delayed_write_rate : 16777216
2025/06/18-13:13:36.757637 19637             Options.max_total_wal_size: 0
2025/06/18-13:13:36.757639 19637             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-13:13:36.757641 19637                   Options.stats_dump_period_sec: 600
2025/06/18-13:13:36.757643 19637                 Options.stats_persist_period_sec: 600
2025/06/18-13:13:36.757644 19637                 Options.stats_history_buffer_size: 1048576
2025/06/18-13:13:36.757646 19637                          Options.max_open_files: -1
2025/06/18-13:13:36.757648 19637                          Options.bytes_per_sync: 1048576
2025/06/18-13:13:36.757650 19637                      Options.wal_bytes_per_sync: 0
2025/06/18-13:13:36.757652 19637                   Options.strict_bytes_per_sync: 0
2025/06/18-13:13:36.757653 19637       Options.compaction_readahead_size: 2097152
2025/06/18-13:13:36.757655 19637                  Options.max_background_flushes: -1
2025/06/18-13:13:36.757660 19637 Options.daily_offpeak_time_utc: 
2025/06/18-13:13:36.757662 19637 Compression algorithms supported:
2025/06/18-13:13:36.757664 19637 	kZSTD supported: 0
2025/06/18-13:13:36.757666 19637 	kXpressCompression supported: 0
2025/06/18-13:13:36.757668 19637 	kBZip2Compression supported: 0
2025/06/18-13:13:36.757670 19637 	kLZ4Compression supported: 0
2025/06/18-13:13:36.757672 19637 	kZlibCompression supported: 0
2025/06/18-13:13:36.757674 19637 	kLZ4HCCompression supported: 0
2025/06/18-13:13:36.757676 19637 	kSnappyCompression supported: 0
2025/06/18-13:13:36.757679 19637 Fast CRC32 supported: Not supported on x86
2025/06/18-13:13:36.757681 19637 DMutex implementation: pthread_mutex_t
2025/06/18-13:13:36.757683 19637 Jemalloc supported: 0
2025/06/18-13:13:36.757745 19637 [WARN] [db/db_impl/db_impl_open.cc:2632] DB::Open() failed: IO error: lock hold by current process, acquire time 1750270412 acquiring thread 19637: temp_store.db/db/LOCK: No locks available
2025/06/18-13:13:36.757781 19637 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/06/18-13:13:36.757808 19637 [db/db_impl/db_impl.cc:711] Shutdown complete
