2025/06/18-13:13:46.655861 19639 RocksDB version: 10.1.0
2025/06/18-13:13:46.655928 19639 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/06/18-13:13:46.655932 19639 Compile date 2025-05-14 07:38:55
2025/06/18-13:13:46.655935 19639 DB SUMMARY
2025/06/18-13:13:46.655938 19639 Host name (Env):  Freja
2025/06/18-13:13:46.655940 19639 DB Session ID:  XMOTN7X7UDIA21IDHI76
2025/06/18-13:13:46.656000 19639 CURRENT file:  CURRENT
2025/06/18-13:13:46.656003 19639 IDENTITY file:  IDENTITY
2025/06/18-13:13:46.656009 19639 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/06/18-13:13:46.656014 19639 SST files in temp_store.db/db dir, Total Num: 0, files: 
2025/06/18-13:13:46.656016 19639 Write Ahead Log file in temp_store.db/db: 000004.log size: 59086 ; 
2025/06/18-13:13:46.656019 19639                         Options.error_if_exists: 0
2025/06/18-13:13:46.656021 19639                       Options.create_if_missing: 1
2025/06/18-13:13:46.656023 19639                         Options.paranoid_checks: 1
2025/06/18-13:13:46.656025 19639             Options.flush_verify_memtable_count: 1
2025/06/18-13:13:46.656027 19639          Options.compaction_verify_record_count: 1
2025/06/18-13:13:46.656029 19639                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-13:13:46.656031 19639                               Options.track_and_verify_wals: 0
2025/06/18-13:13:46.656033 19639        Options.verify_sst_unique_id_in_manifest: 1
2025/06/18-13:13:46.656035 19639                                     Options.env: 0x1cdc028a0620
2025/06/18-13:13:46.656037 19639                                      Options.fs: RocksFS
2025/06/18-13:13:46.656039 19639                                Options.info_log: 0x1cdc0761c810
2025/06/18-13:13:46.656041 19639                Options.max_file_opening_threads: 16
2025/06/18-13:13:46.656043 19639                              Options.statistics: (nil)
2025/06/18-13:13:46.656045 19639                               Options.use_fsync: 0
2025/06/18-13:13:46.656047 19639                       Options.max_log_file_size: 0
2025/06/18-13:13:46.656049 19639                  Options.max_manifest_file_size: 1073741824
2025/06/18-13:13:46.656051 19639                   Options.log_file_time_to_roll: 0
2025/06/18-13:13:46.656053 19639                       Options.keep_log_file_num: 1000
2025/06/18-13:13:46.656055 19639                    Options.recycle_log_file_num: 0
2025/06/18-13:13:46.656056 19639                         Options.allow_fallocate: 1
2025/06/18-13:13:46.656058 19639                        Options.allow_mmap_reads: 0
2025/06/18-13:13:46.656060 19639                       Options.allow_mmap_writes: 0
2025/06/18-13:13:46.656062 19639                        Options.use_direct_reads: 0
2025/06/18-13:13:46.656064 19639                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-13:13:46.656065 19639          Options.create_missing_column_families: 1
2025/06/18-13:13:46.656067 19639                              Options.db_log_dir: 
2025/06/18-13:13:46.656069 19639                                 Options.wal_dir: 
2025/06/18-13:13:46.656071 19639                Options.table_cache_numshardbits: 6
2025/06/18-13:13:46.656073 19639                         Options.WAL_ttl_seconds: 0
2025/06/18-13:13:46.656075 19639                       Options.WAL_size_limit_MB: 0
2025/06/18-13:13:46.656076 19639                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-13:13:46.656078 19639             Options.manifest_preallocation_size: 4194304
2025/06/18-13:13:46.656080 19639                     Options.is_fd_close_on_exec: 1
2025/06/18-13:13:46.656082 19639                   Options.advise_random_on_open: 1
2025/06/18-13:13:46.656083 19639                    Options.db_write_buffer_size: 0
2025/06/18-13:13:46.656085 19639                    Options.write_buffer_manager: 0x1cdc01255a40
2025/06/18-13:13:46.656087 19639                      Options.use_adaptive_mutex: 0
2025/06/18-13:13:46.656089 19639                            Options.rate_limiter: (nil)
2025/06/18-13:13:46.656091 19639     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-13:13:46.656098 19639                       Options.wal_recovery_mode: 2
2025/06/18-13:13:46.656100 19639                  Options.enable_thread_tracking: 0
2025/06/18-13:13:46.656102 19639                  Options.enable_pipelined_write: 0
2025/06/18-13:13:46.656104 19639                  Options.unordered_write: 0
2025/06/18-13:13:46.656106 19639         Options.allow_concurrent_memtable_write: 1
2025/06/18-13:13:46.656107 19639      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-13:13:46.656109 19639             Options.write_thread_max_yield_usec: 100
2025/06/18-13:13:46.656111 19639            Options.write_thread_slow_yield_usec: 3
2025/06/18-13:13:46.656113 19639                               Options.row_cache: None
2025/06/18-13:13:46.656114 19639                              Options.wal_filter: None
2025/06/18-13:13:46.656116 19639             Options.avoid_flush_during_recovery: 0
2025/06/18-13:13:46.656118 19639             Options.allow_ingest_behind: 0
2025/06/18-13:13:46.656120 19639             Options.two_write_queues: 0
2025/06/18-13:13:46.656121 19639             Options.manual_wal_flush: 0
2025/06/18-13:13:46.656123 19639             Options.wal_compression: 0
2025/06/18-13:13:46.656125 19639             Options.background_close_inactive_wals: 0
2025/06/18-13:13:46.656126 19639             Options.atomic_flush: 0
2025/06/18-13:13:46.656128 19639             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-13:13:46.656130 19639             Options.prefix_seek_opt_in_only: 0
2025/06/18-13:13:46.656132 19639                 Options.persist_stats_to_disk: 0
2025/06/18-13:13:46.656134 19639                 Options.write_dbid_to_manifest: 1
2025/06/18-13:13:46.656135 19639                 Options.write_identity_file: 1
2025/06/18-13:13:46.656137 19639                 Options.log_readahead_size: 0
2025/06/18-13:13:46.656139 19639                 Options.file_checksum_gen_factory: Unknown
2025/06/18-13:13:46.656141 19639                 Options.best_efforts_recovery: 0
2025/06/18-13:13:46.656142 19639                Options.max_bgerror_resume_count: 2147483647
2025/06/18-13:13:46.656144 19639            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-13:13:46.656146 19639             Options.allow_data_in_errors: 0
2025/06/18-13:13:46.656147 19639             Options.db_host_id: __hostname__
2025/06/18-13:13:46.656149 19639             Options.enforce_single_del_contracts: true
2025/06/18-13:13:46.656151 19639             Options.metadata_write_temperature: kUnknown
2025/06/18-13:13:46.656153 19639             Options.wal_write_temperature: kUnknown
2025/06/18-13:13:46.656155 19639             Options.max_background_jobs: 6
2025/06/18-13:13:46.656157 19639             Options.max_background_compactions: -1
2025/06/18-13:13:46.656159 19639             Options.max_subcompactions: 1
2025/06/18-13:13:46.656160 19639             Options.avoid_flush_during_shutdown: 0
2025/06/18-13:13:46.656162 19639           Options.writable_file_max_buffer_size: 1048576
2025/06/18-13:13:46.656164 19639             Options.delayed_write_rate : 16777216
2025/06/18-13:13:46.656166 19639             Options.max_total_wal_size: 0
2025/06/18-13:13:46.656167 19639             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-13:13:46.656169 19639                   Options.stats_dump_period_sec: 600
2025/06/18-13:13:46.656171 19639                 Options.stats_persist_period_sec: 600
2025/06/18-13:13:46.656173 19639                 Options.stats_history_buffer_size: 1048576
2025/06/18-13:13:46.656174 19639                          Options.max_open_files: -1
2025/06/18-13:13:46.656176 19639                          Options.bytes_per_sync: 1048576
2025/06/18-13:13:46.656178 19639                      Options.wal_bytes_per_sync: 0
2025/06/18-13:13:46.656180 19639                   Options.strict_bytes_per_sync: 0
2025/06/18-13:13:46.656181 19639       Options.compaction_readahead_size: 2097152
2025/06/18-13:13:46.656183 19639                  Options.max_background_flushes: -1
2025/06/18-13:13:46.656188 19639 Options.daily_offpeak_time_utc: 
2025/06/18-13:13:46.656190 19639 Compression algorithms supported:
2025/06/18-13:13:46.656192 19639 	kZSTD supported: 0
2025/06/18-13:13:46.656195 19639 	kXpressCompression supported: 0
2025/06/18-13:13:46.656197 19639 	kBZip2Compression supported: 0
2025/06/18-13:13:46.656199 19639 	kLZ4Compression supported: 0
2025/06/18-13:13:46.656200 19639 	kZlibCompression supported: 0
2025/06/18-13:13:46.656202 19639 	kLZ4HCCompression supported: 0
2025/06/18-13:13:46.656204 19639 	kSnappyCompression supported: 0
2025/06/18-13:13:46.656207 19639 Fast CRC32 supported: Not supported on x86
2025/06/18-13:13:46.656209 19639 DMutex implementation: pthread_mutex_t
2025/06/18-13:13:46.656211 19639 Jemalloc supported: 0
2025/06/18-13:13:46.656257 19639 [WARN] [db/db_impl/db_impl_open.cc:2632] DB::Open() failed: IO error: lock hold by current process, acquire time 1750270412 acquiring thread 19637: temp_store.db/db/LOCK: No locks available
2025/06/18-13:13:46.656290 19639 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/06/18-13:13:46.656317 19639 [db/db_impl/db_impl.cc:711] Shutdown complete
