2025/06/18-13:13:49.816528 19637 RocksDB version: 10.1.0
2025/06/18-13:13:49.816569 19637 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/06/18-13:13:49.816572 19637 Compile date 2025-05-14 07:38:55
2025/06/18-13:13:49.816575 19637 DB SUMMARY
2025/06/18-13:13:49.816577 19637 Host name (Env):  Freja
2025/06/18-13:13:49.816578 19637 DB Session ID:  XMOTN7X7UDIA21IDHI75
2025/06/18-13:13:49.816645 19637 CURRENT file:  CURRENT
2025/06/18-13:13:49.816648 19637 IDENTITY file:  IDENTITY
2025/06/18-13:13:49.816653 19637 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/06/18-13:13:49.816655 19637 SST files in temp_store.db/db dir, Total Num: 0, files: 
2025/06/18-13:13:49.816657 19637 Write Ahead Log file in temp_store.db/db: 000004.log size: 59086 ; 
2025/06/18-13:13:49.816659 19637                         Options.error_if_exists: 0
2025/06/18-13:13:49.816661 19637                       Options.create_if_missing: 1
2025/06/18-13:13:49.816662 19637                         Options.paranoid_checks: 1
2025/06/18-13:13:49.816664 19637             Options.flush_verify_memtable_count: 1
2025/06/18-13:13:49.816665 19637          Options.compaction_verify_record_count: 1
2025/06/18-13:13:49.816667 19637                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-13:13:49.816668 19637                               Options.track_and_verify_wals: 0
2025/06/18-13:13:49.816669 19637        Options.verify_sst_unique_id_in_manifest: 1
2025/06/18-13:13:49.816671 19637                                     Options.env: 0x1cdc00a89dc0
2025/06/18-13:13:49.816673 19637                                      Options.fs: RocksFS
2025/06/18-13:13:49.816674 19637                                Options.info_log: 0x1cdc06d83710
2025/06/18-13:13:49.816675 19637                Options.max_file_opening_threads: 16
2025/06/18-13:13:49.816677 19637                              Options.statistics: (nil)
2025/06/18-13:13:49.816679 19637                               Options.use_fsync: 0
2025/06/18-13:13:49.816680 19637                       Options.max_log_file_size: 0
2025/06/18-13:13:49.816681 19637                  Options.max_manifest_file_size: 1073741824
2025/06/18-13:13:49.816683 19637                   Options.log_file_time_to_roll: 0
2025/06/18-13:13:49.816684 19637                       Options.keep_log_file_num: 1000
2025/06/18-13:13:49.816685 19637                    Options.recycle_log_file_num: 0
2025/06/18-13:13:49.816687 19637                         Options.allow_fallocate: 1
2025/06/18-13:13:49.816688 19637                        Options.allow_mmap_reads: 0
2025/06/18-13:13:49.816689 19637                       Options.allow_mmap_writes: 0
2025/06/18-13:13:49.816690 19637                        Options.use_direct_reads: 0
2025/06/18-13:13:49.816692 19637                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-13:13:49.816693 19637          Options.create_missing_column_families: 1
2025/06/18-13:13:49.816694 19637                              Options.db_log_dir: 
2025/06/18-13:13:49.816695 19637                                 Options.wal_dir: 
2025/06/18-13:13:49.816696 19637                Options.table_cache_numshardbits: 6
2025/06/18-13:13:49.816698 19637                         Options.WAL_ttl_seconds: 0
2025/06/18-13:13:49.816699 19637                       Options.WAL_size_limit_MB: 0
2025/06/18-13:13:49.816700 19637                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-13:13:49.816702 19637             Options.manifest_preallocation_size: 4194304
2025/06/18-13:13:49.816703 19637                     Options.is_fd_close_on_exec: 1
2025/06/18-13:13:49.816704 19637                   Options.advise_random_on_open: 1
2025/06/18-13:13:49.816706 19637                    Options.db_write_buffer_size: 0
2025/06/18-13:13:49.816707 19637                    Options.write_buffer_manager: 0x1cdc01254e40
2025/06/18-13:13:49.816708 19637                      Options.use_adaptive_mutex: 0
2025/06/18-13:13:49.816710 19637                            Options.rate_limiter: (nil)
2025/06/18-13:13:49.816711 19637     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-13:13:49.816717 19637                       Options.wal_recovery_mode: 2
2025/06/18-13:13:49.816718 19637                  Options.enable_thread_tracking: 0
2025/06/18-13:13:49.816720 19637                  Options.enable_pipelined_write: 0
2025/06/18-13:13:49.816721 19637                  Options.unordered_write: 0
2025/06/18-13:13:49.816722 19637         Options.allow_concurrent_memtable_write: 1
2025/06/18-13:13:49.816723 19637      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-13:13:49.816725 19637             Options.write_thread_max_yield_usec: 100
2025/06/18-13:13:49.816726 19637            Options.write_thread_slow_yield_usec: 3
2025/06/18-13:13:49.816728 19637                               Options.row_cache: None
2025/06/18-13:13:49.816729 19637                              Options.wal_filter: None
2025/06/18-13:13:49.816730 19637             Options.avoid_flush_during_recovery: 0
2025/06/18-13:13:49.816731 19637             Options.allow_ingest_behind: 0
2025/06/18-13:13:49.816733 19637             Options.two_write_queues: 0
2025/06/18-13:13:49.816734 19637             Options.manual_wal_flush: 0
2025/06/18-13:13:49.816735 19637             Options.wal_compression: 0
2025/06/18-13:13:49.816737 19637             Options.background_close_inactive_wals: 0
2025/06/18-13:13:49.816738 19637             Options.atomic_flush: 0
2025/06/18-13:13:49.816739 19637             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-13:13:49.816741 19637             Options.prefix_seek_opt_in_only: 0
2025/06/18-13:13:49.816742 19637                 Options.persist_stats_to_disk: 0
2025/06/18-13:13:49.816743 19637                 Options.write_dbid_to_manifest: 1
2025/06/18-13:13:49.816744 19637                 Options.write_identity_file: 1
2025/06/18-13:13:49.816746 19637                 Options.log_readahead_size: 0
2025/06/18-13:13:49.816747 19637                 Options.file_checksum_gen_factory: Unknown
2025/06/18-13:13:49.816749 19637                 Options.best_efforts_recovery: 0
2025/06/18-13:13:49.816750 19637                Options.max_bgerror_resume_count: 2147483647
2025/06/18-13:13:49.816751 19637            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-13:13:49.816753 19637             Options.allow_data_in_errors: 0
2025/06/18-13:13:49.816754 19637             Options.db_host_id: __hostname__
2025/06/18-13:13:49.816755 19637             Options.enforce_single_del_contracts: true
2025/06/18-13:13:49.816757 19637             Options.metadata_write_temperature: kUnknown
2025/06/18-13:13:49.816758 19637             Options.wal_write_temperature: kUnknown
2025/06/18-13:13:49.816759 19637             Options.max_background_jobs: 6
2025/06/18-13:13:49.816761 19637             Options.max_background_compactions: -1
2025/06/18-13:13:49.816762 19637             Options.max_subcompactions: 1
2025/06/18-13:13:49.816763 19637             Options.avoid_flush_during_shutdown: 0
2025/06/18-13:13:49.816765 19637           Options.writable_file_max_buffer_size: 1048576
2025/06/18-13:13:49.816766 19637             Options.delayed_write_rate : 16777216
2025/06/18-13:13:49.816767 19637             Options.max_total_wal_size: 0
2025/06/18-13:13:49.816769 19637             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-13:13:49.816770 19637                   Options.stats_dump_period_sec: 600
2025/06/18-13:13:49.816771 19637                 Options.stats_persist_period_sec: 600
2025/06/18-13:13:49.816773 19637                 Options.stats_history_buffer_size: 1048576
2025/06/18-13:13:49.816774 19637                          Options.max_open_files: -1
2025/06/18-13:13:49.816775 19637                          Options.bytes_per_sync: 1048576
2025/06/18-13:13:49.816776 19637                      Options.wal_bytes_per_sync: 0
2025/06/18-13:13:49.816778 19637                   Options.strict_bytes_per_sync: 0
2025/06/18-13:13:49.816779 19637       Options.compaction_readahead_size: 2097152
2025/06/18-13:13:49.816780 19637                  Options.max_background_flushes: -1
2025/06/18-13:13:49.816785 19637 Options.daily_offpeak_time_utc: 
2025/06/18-13:13:49.816787 19637 Compression algorithms supported:
2025/06/18-13:13:49.816788 19637 	kZSTD supported: 0
2025/06/18-13:13:49.816790 19637 	kXpressCompression supported: 0
2025/06/18-13:13:49.816791 19637 	kBZip2Compression supported: 0
2025/06/18-13:13:49.816793 19637 	kLZ4Compression supported: 0
2025/06/18-13:13:49.816795 19637 	kZlibCompression supported: 0
2025/06/18-13:13:49.816796 19637 	kLZ4HCCompression supported: 0
2025/06/18-13:13:49.816797 19637 	kSnappyCompression supported: 0
2025/06/18-13:13:49.816800 19637 Fast CRC32 supported: Not supported on x86
2025/06/18-13:13:49.816802 19637 DMutex implementation: pthread_mutex_t
2025/06/18-13:13:49.816803 19637 Jemalloc supported: 0
2025/06/18-13:13:49.816838 19637 [WARN] [db/db_impl/db_impl_open.cc:2632] DB::Open() failed: IO error: lock hold by current process, acquire time 1750270412 acquiring thread 19637: temp_store.db/db/LOCK: No locks available
2025/06/18-13:13:49.816863 19637 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/06/18-13:13:49.816884 19637 [db/db_impl/db_impl.cc:711] Shutdown complete
