2025/06/18-13:13:35.722961 19639 RocksDB version: 10.1.0
2025/06/18-13:13:35.723005 19639 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/06/18-13:13:35.723008 19639 Compile date 2025-05-14 07:38:55
2025/06/18-13:13:35.723011 19639 DB SUMMARY
2025/06/18-13:13:35.723014 19639 Host name (Env):  Freja
2025/06/18-13:13:35.723016 19639 DB Session ID:  XMOTN7X7UDIA21IDHI7C
2025/06/18-13:13:35.723064 19639 CURRENT file:  CURRENT
2025/06/18-13:13:35.723067 19639 IDENTITY file:  IDENTITY
2025/06/18-13:13:35.723073 19639 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/06/18-13:13:35.723076 19639 SST files in temp_store.db/db dir, Total Num: 0, files: 
2025/06/18-13:13:35.723079 19639 Write Ahead Log file in temp_store.db/db: 000004.log size: 11585 ; 
2025/06/18-13:13:35.723081 19639                         Options.error_if_exists: 0
2025/06/18-13:13:35.723083 19639                       Options.create_if_missing: 1
2025/06/18-13:13:35.723086 19639                         Options.paranoid_checks: 1
2025/06/18-13:13:35.723087 19639             Options.flush_verify_memtable_count: 1
2025/06/18-13:13:35.723089 19639          Options.compaction_verify_record_count: 1
2025/06/18-13:13:35.723091 19639                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-13:13:35.723093 19639                               Options.track_and_verify_wals: 0
2025/06/18-13:13:35.723095 19639        Options.verify_sst_unique_id_in_manifest: 1
2025/06/18-13:13:35.723097 19639                                     Options.env: 0x1cdc028a0690
2025/06/18-13:13:35.723099 19639                                      Options.fs: RocksFS
2025/06/18-13:13:35.723100 19639                                Options.info_log: 0x1cdc071e2290
2025/06/18-13:13:35.723102 19639                Options.max_file_opening_threads: 16
2025/06/18-13:13:35.723104 19639                              Options.statistics: (nil)
2025/06/18-13:13:35.723106 19639                               Options.use_fsync: 0
2025/06/18-13:13:35.723108 19639                       Options.max_log_file_size: 0
2025/06/18-13:13:35.723110 19639                  Options.max_manifest_file_size: 1073741824
2025/06/18-13:13:35.723112 19639                   Options.log_file_time_to_roll: 0
2025/06/18-13:13:35.723114 19639                       Options.keep_log_file_num: 1000
2025/06/18-13:13:35.723115 19639                    Options.recycle_log_file_num: 0
2025/06/18-13:13:35.723117 19639                         Options.allow_fallocate: 1
2025/06/18-13:13:35.723119 19639                        Options.allow_mmap_reads: 0
2025/06/18-13:13:35.723121 19639                       Options.allow_mmap_writes: 0
2025/06/18-13:13:35.723122 19639                        Options.use_direct_reads: 0
2025/06/18-13:13:35.723124 19639                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-13:13:35.723126 19639          Options.create_missing_column_families: 1
2025/06/18-13:13:35.723128 19639                              Options.db_log_dir: 
2025/06/18-13:13:35.723130 19639                                 Options.wal_dir: 
2025/06/18-13:13:35.723131 19639                Options.table_cache_numshardbits: 6
2025/06/18-13:13:35.723133 19639                         Options.WAL_ttl_seconds: 0
2025/06/18-13:13:35.723135 19639                       Options.WAL_size_limit_MB: 0
2025/06/18-13:13:35.723137 19639                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-13:13:35.723138 19639             Options.manifest_preallocation_size: 4194304
2025/06/18-13:13:35.723140 19639                     Options.is_fd_close_on_exec: 1
2025/06/18-13:13:35.723142 19639                   Options.advise_random_on_open: 1
2025/06/18-13:13:35.723144 19639                    Options.db_write_buffer_size: 0
2025/06/18-13:13:35.723145 19639                    Options.write_buffer_manager: 0x1cdc01228cc0
2025/06/18-13:13:35.723147 19639                      Options.use_adaptive_mutex: 0
2025/06/18-13:13:35.723149 19639                            Options.rate_limiter: (nil)
2025/06/18-13:13:35.723151 19639     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-13:13:35.723158 19639                       Options.wal_recovery_mode: 2
2025/06/18-13:13:35.723159 19639                  Options.enable_thread_tracking: 0
2025/06/18-13:13:35.723161 19639                  Options.enable_pipelined_write: 0
2025/06/18-13:13:35.723163 19639                  Options.unordered_write: 0
2025/06/18-13:13:35.723165 19639         Options.allow_concurrent_memtable_write: 1
2025/06/18-13:13:35.723166 19639      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-13:13:35.723168 19639             Options.write_thread_max_yield_usec: 100
2025/06/18-13:13:35.723170 19639            Options.write_thread_slow_yield_usec: 3
2025/06/18-13:13:35.723172 19639                               Options.row_cache: None
2025/06/18-13:13:35.723173 19639                              Options.wal_filter: None
2025/06/18-13:13:35.723175 19639             Options.avoid_flush_during_recovery: 0
2025/06/18-13:13:35.723177 19639             Options.allow_ingest_behind: 0
2025/06/18-13:13:35.723179 19639             Options.two_write_queues: 0
2025/06/18-13:13:35.723180 19639             Options.manual_wal_flush: 0
2025/06/18-13:13:35.723182 19639             Options.wal_compression: 0
2025/06/18-13:13:35.723184 19639             Options.background_close_inactive_wals: 0
2025/06/18-13:13:35.723185 19639             Options.atomic_flush: 0
2025/06/18-13:13:35.723187 19639             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-13:13:35.723189 19639             Options.prefix_seek_opt_in_only: 0
2025/06/18-13:13:35.723191 19639                 Options.persist_stats_to_disk: 0
2025/06/18-13:13:35.723192 19639                 Options.write_dbid_to_manifest: 1
2025/06/18-13:13:35.723194 19639                 Options.write_identity_file: 1
2025/06/18-13:13:35.723196 19639                 Options.log_readahead_size: 0
2025/06/18-13:13:35.723198 19639                 Options.file_checksum_gen_factory: Unknown
2025/06/18-13:13:35.723199 19639                 Options.best_efforts_recovery: 0
2025/06/18-13:13:35.723201 19639                Options.max_bgerror_resume_count: 2147483647
2025/06/18-13:13:35.723203 19639            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-13:13:35.723205 19639             Options.allow_data_in_errors: 0
2025/06/18-13:13:35.723206 19639             Options.db_host_id: __hostname__
2025/06/18-13:13:35.723208 19639             Options.enforce_single_del_contracts: true
2025/06/18-13:13:35.723210 19639             Options.metadata_write_temperature: kUnknown
2025/06/18-13:13:35.723212 19639             Options.wal_write_temperature: kUnknown
2025/06/18-13:13:35.723214 19639             Options.max_background_jobs: 6
2025/06/18-13:13:35.723215 19639             Options.max_background_compactions: -1
2025/06/18-13:13:35.723217 19639             Options.max_subcompactions: 1
2025/06/18-13:13:35.723219 19639             Options.avoid_flush_during_shutdown: 0
2025/06/18-13:13:35.723221 19639           Options.writable_file_max_buffer_size: 1048576
2025/06/18-13:13:35.723223 19639             Options.delayed_write_rate : 16777216
2025/06/18-13:13:35.723224 19639             Options.max_total_wal_size: 0
2025/06/18-13:13:35.723226 19639             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-13:13:35.723228 19639                   Options.stats_dump_period_sec: 600
2025/06/18-13:13:35.723230 19639                 Options.stats_persist_period_sec: 600
2025/06/18-13:13:35.723232 19639                 Options.stats_history_buffer_size: 1048576
2025/06/18-13:13:35.723233 19639                          Options.max_open_files: -1
2025/06/18-13:13:35.723235 19639                          Options.bytes_per_sync: 1048576
2025/06/18-13:13:35.723237 19639                      Options.wal_bytes_per_sync: 0
2025/06/18-13:13:35.723239 19639                   Options.strict_bytes_per_sync: 0
2025/06/18-13:13:35.723240 19639       Options.compaction_readahead_size: 2097152
2025/06/18-13:13:35.723242 19639                  Options.max_background_flushes: -1
2025/06/18-13:13:35.723247 19639 Options.daily_offpeak_time_utc: 
2025/06/18-13:13:35.723249 19639 Compression algorithms supported:
2025/06/18-13:13:35.723251 19639 	kZSTD supported: 0
2025/06/18-13:13:35.723253 19639 	kXpressCompression supported: 0
2025/06/18-13:13:35.723255 19639 	kBZip2Compression supported: 0
2025/06/18-13:13:35.723257 19639 	kLZ4Compression supported: 0
2025/06/18-13:13:35.723258 19639 	kZlibCompression supported: 0
2025/06/18-13:13:35.723260 19639 	kLZ4HCCompression supported: 0
2025/06/18-13:13:35.723262 19639 	kSnappyCompression supported: 0
2025/06/18-13:13:35.723266 19639 Fast CRC32 supported: Not supported on x86
2025/06/18-13:13:35.723267 19639 DMutex implementation: pthread_mutex_t
2025/06/18-13:13:35.723269 19639 Jemalloc supported: 0
2025/06/18-13:13:35.723314 19639 [WARN] [db/db_impl/db_impl_open.cc:2632] DB::Open() failed: IO error: lock hold by current process, acquire time 1750270412 acquiring thread 19637: temp_store.db/db/LOCK: No locks available
2025/06/18-13:13:35.723360 19639 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/06/18-13:13:35.723388 19639 [db/db_impl/db_impl.cc:711] Shutdown complete
